<!DOCTYPE html>
<html lang="en" ng-app="ParentConnectApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Parent Connect</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />  
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

<!-- MAIN CSS -->
    <link rel="stylesheet" href="/css/home.css" />
    

</head>

<body>
    <!--<div class="container">-->
        <div>
            <img src="https://iamanthonychan.files.wordpress.com/2016/12/cropped-slide11.jpg"/>
          <h2>Parent Connect</h2>
        </div>

        <nav class="side-nav" style="background-color: #e3f2fd;">
    <!-- navbar transparent navbar-static-top / navbar-fixed-bottom -->
            <ul>
              <li><a ui-sref="home" ui-sref-active="active">Home</a></li>
              <li><a ui-sref="signin" ui-sref-active="active">Sign In</a></li>
              <li><a ui-sref="signup" ui-sref-active="active">Sign Up</a></li>
            </ul>
        </nav>
        <ui-view></ui-view> <!-- render view -->

        
    <!--</div>-->


<!-- core libraries -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- addon libraries -->
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


<!-- my app -->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/app.route-config.js"></script>
<script type="text/javascript" src="/app/app.service.js"></script>
<script type="text/javascript" src="/app/app.controller.js"></script>
<script type="text/javascript" src="/app/form/form.controller.js"></script>
<script type="text/javascript" src="/app/signin/signin.controller.js"></script>
<script type="text/javascript" src="/app/event/event.controller.js"></script>